#loginForm {
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -60%);
}

#logo_img {
    width: 750px;
    height: 300px;
}

.inputText {
    display: inline-block;
    width: 50px;
    justify-content: center;
}

#loginBtn {
    position: relative;
    top: 15px;
}

#additional_option_box ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}
#additional_option_box ul li {
    float: left;
    position: relative;
    padding: 0;
    margin: 5px 5px;
}
#additional_option_box ul li a {
    text-decoration: none;
}